Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 1 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
1 - IDENTIFICAÇÃO DO PRODUTO E DA EMPRESA
Nome do produto: GASOLINA A
Código interno de identificação: 05
Principais usos recomendados para
A substância ou mistura: Combustível
Nome da empresa: Ciapetro Distribuidora de Combustíveis Ltda.
Endereço: Avenida Souza Naves, 1060 – Cianorte - Paraná.
Telefone/Fax: (44) 3619-6400
Telefone para emergências: (44) 3619-6400
Email: sac@ciapetro.com.br
2 - IDENTIFICAÇÕES DE PERIGOS
- Classificação de perigo do produto: Líquidos inflamáveis – Categoria 1
Corrosão/irritação à pele – Categoria 3
Mutagenicidade em células germinativas –
Categoria 2
Carcinogenicidade – Categoria 1A
Toxicidade à reprodução – Categoria 2
Toxicidade para órgãos-alvo específicos -
Exposição única – Categoria 3
Toxicidade para órgãos-alvo específicos -
Exposição repetida – Categoria 1
Perigo por aspiração – Categoria 1
Perigoso ao ambiente aquático – Agudo -
Categoria 3
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 2 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
- Sistema de classificação adotado: Norma ABNT-NBR 14725.
Sistema Globalmente Harmonizado para a
Classificação e Rotulagem de Produtos Químicos,
ONU.
- Outros perigos que não resultam em
uma classificação: Risco de explosão em contato com o ar.
ELEMENTOS APROPRIADOS DA ROTULAGEM
- Pictogramas
- Palavra de advertência PERIGO
- Frases de Perigo: Líquidos e vapores extremamente inflamáveis.
Provoca irritação moderada à pele.
Suspeito de provocar defeitos genéticos.
Pode provocar câncer.
Suspeita-se que prejudique a fertilidade ou o feto.
Provoca danos ao sistema respiratório.
Pode provocar irritação das vias respiratórias.
Pode provocar sonolência ou vertigem. Provoca
danos ao sistema nervoso central e ao fígado por
exposição repetida ou prolongada. Pode ser fatal
se ingerido e penetrar nas vias respiratórias.
Nocivo para os organismos aquáticos.
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 3 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
- Frases de precaução: Obtenha instruções específicas antes da
utilização.
Mantenha afastado de calor, faísca, chama aberta,
superfícies quentes. - Não fume.
Não inale os vapores e névoas.
Lave as mãos cuidadosamente após o manuseio.
Evite a liberação para o meio ambiente. Caso sinta
indisposição, contate um CENTRO DE
INFORMAÇÃO TOXICOLÓGICA ou médico.
Não provoque vômito.
Em caso de irritação cutânea: Consulte um
médico.
3 - COMPOSIÇÃO E INFORMAÇÃO SOBRE OS INGREDIENTES
SUBSTÂNCIA DE PETRÓLEO
Nome químico comum ou nome
Técnico: Nafta / gasolina
Grupo de substância de petróleo: Esta classe de substâncias do petróleo é
composta de naftas complexas, substâncias
constituídas de hidrocarbonetos com cadeias
carbônicas de C4 a C12 e faixa de ebulição de -20
a 230°C.
Sinônimo: Benzina
Número de registro CAS: 86290-81-5
Impurezas que contribuam para o
Perigo:
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 4 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
* Conforme resolução ANP. O teor de Benzeno, deve ser realizado na Gasolina A e deve ser
reportado no Certificado da Qualidade considerando a adição de etanol anidro combustível à
gasolina A, no teor de um ponto percentual abaixo do valor em vigor na data da produção da
gasolina.
4 - MEDIDAS DE PRIMEIROS SOCORROS
Inalação: Remova a vítima para local arejado e mantenha-a
em repouso. Monitore a função respiratória. Se a
vítima estiver respirando com dificuldade, forneça
oxigênio. Se necessário aplique respiração
artificial. Procure atenção médica. Leve esta
FISPQ.
Contato com a pele: Remova as roupas e sapatos contaminados. Lave
a pele exposta com grande quantidade de água,
por pelo menos 15 minutos. Procure atenção
médica. Leve esta FISPQ.
Contato com os olhos: Lave com água corrente por pelo menos 15
minutos, mantendo as pálpebras abertas. Retire
lentes de contato quando for o caso. Procure
atenção médica imediatamente. Leve esta FISPQ.
Ingestão: Lave a boca da vítima com água em abundância.
NÃO INDUZA O VÔMITO. Procure atenção
médica. Leve esta FISPQ.
Sintomas e efeitos mais importantes,
Agudos ou tardios: Tosse. Confusão, tontura, sonolência, torpor e dor
de cabeça. Ressecamento e vermelhidão da pele.
Vermelhidão nos olhos. Náusea e vômito.
Notas para o médico: Evite contato com produto ao socorrer a vítima.
Mantenha a vítima em repouso e aquecida. Não
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 5 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
forneça nada pela boca a uma pessoa
inconsciente. O Tratamento sintomático deve
compreender, sobretudo, medidas de suporte
como correção de distúrbios hidroeletrolíticos,
metabólicos, além de assistência respiratória.
5 - MEDIDAS DE COMBATE A INCÊNDIO
Meios de extinção: Apropriados: Espuma resistente à álcool, neblina
d’água, pó químico e dióxido de carbono (CO2).
Não recomendados: Jatos d’água diretamente
sobre o líquido em chamas.
Perigos específicos da mistura ou
substancia: Os vapores podem deslocar-se por grandes
distâncias provocando retrocesso da chama ou
novos focos de incêndio tanto em ambientes
abertos como confinados. Os contêineres podem
explodir se aquecidos. Risco de explosão em
ambientes confinados, drenagem e sistema de
esgoto. Combustão completa pode produzir
dióxido de enxofre e nitrogênio. Quando aquecido
pode liberar sulfeto de hidrogênio.
Medidas de proteção da equipe de
Combate a incêndio: Equipamentos de proteção respiratória do tipo
autônomo (SCBA) com pressão positiva e
vestuário protetor completo. Contêineres e
tanques envolvidos no incêndio devem ser
resfriados com jatos d’água.
6 - MEDIDAS DE CONTROLE PARA DERRAMAMENTO OU VAZAMENTO
Precauções pessoais
Para o pessoal que não faz parte dos
serviços de emergência: Produto altamente inflamável. Remova todas as
fontes de ignição. Impeça fagulhas ou chamas.
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 6 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
Não fume. Isole o vazamento de fontes de ignição.
Não toque nos recipientes danificados ou no
material derramado sem uso de vestimentas
adequadas. Evite inalação, contato com os olhos e
com a pele. Utilize equipamento de proteção
individual conforme descrito na seção 8.
Para pessoal de serviço de emergência: Utilizar EPI completo, com óculos de proteção com
proteção lateral, luvas de proteção de PVC,
vestimenta impermeável.
Precauções ao meio ambiente: Evite que o produto derramado atinja cursos
d’água e rede de esgotos.
Colete o produto derramado e coloque em
recipientes próprios.
Métodos e materiais para contenção e
limpeza: Colete o produto derramado e coloque em
recipientes próprios. Adsorva o produto
remanescente, com areia seca, terra, vermiculite,
ou qualquer outro material inerte. Coloque o
material adsorvido em recipientes apropriados e
remova-os para local seguro.
Diferenças na ação de grandes e
pequenos vazamentos: Não há distinção entre ações de grandes e
pequenos vazamentos para este produto.
7 - MANUSEIO E ARMAZENAMENTO
MEDIDAS TÉCNICAS APROPRIADAS PARA O MANUSEIO
Precauções para manuseio seguro: Manuseie o produto somente em locais bem
arejados ou com sistemas de ventilação geral/local
adequado. Evite formação de vapores ou névoas.
Medidas de higiene: Não coma, beba ou fume durante o manuseio do
produto. Lave bem as mãos antes de comer,
Componentes | TLV – TWA
(ACGIH, 2017) | TLV – STEL
(ACGIH, 2017)
 | (ppm) | (ppm)
Gasolina | 300 | 500
Benzeno | 0,5 | 2,5
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 7 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
beber, fumar ou ir ao banheiro. Roupas
contaminadas devem ser trocadas e lavadas antes
de sua reutilização.
Condições de armazenamento seguro, incluindo qualquer incompatibilidade
Prevenção de incêndio e explosão: Mantenha afastado do calor, faísca, chama aberta
e superfícies quentes. — Não fume. Mantenha o
recipiente hermeticamente fechado. Aterre o vaso
contentor e o receptor do produto durante
transferências. Utilize apenas ferramentas
antifaiscante. Evite o acúmulo de cargas
eletrostáticas. Utilize equipamento elétrico, de
ventilação e de iluminação à prova de explosão.
Condições adequadas: O local de armazenamento deve ter piso
impermeável e com dique de contenção para reter
em caso de vazamento. O local de
armazenamento deve conter bacia de contenção
para reter o produto, em caso de vazamento.
Materiais seguros para embalagens:
Recomendadas: Não especificado.
8 - CONTROLE DE EXPOSIÇÃO E PROTEÇÃO INDIVIDUAL
Parâmetros de controle
Limites de exposição ocupacional:
TLV – TWA TLV – STEL
(ACGIH, 2017) (ACGIH, 2017)
Componentes
(ppm) (ppm)
Gasolina 300 500
Benzeno 0,5 2,5
Indicadores biológicos:
-Benzeno:
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 8 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
BEI (ACGIH, 2017):
Ácido S-Fenilmercaptúrico na urina: 25 µg/g
creatinina
Ácido t,t-mucônico na urina: 500 µg/g creatinina
Medidas de controle de engenharia: Promova ventilação mecânica e sistema de
exaustão direta para o meio extintor. Estas
medidas auxiliam na redução da exposição ao
produto. É recomendado tornar disponíveis
chuveiros de emergência e lava olhos na área de
trabalho. Manter as concentrações da substância
ou mistura no ar abaixo dos limites de exposição
ocupacional indicados.
Medidas de proteção pessoal:
Proteção dos olhos/face: Óculos de proteção com proteção lateral.
Proteção da pele e do corpo: Para medidas de controle de derramamento ou
vazamento, utilizar luvas de proteção de PVC e
vestimenta de proteção adequada de material
impermeável.
Para o manuseio utilizar luvas de proteção de
PVC, calçado de segurança fechado e vestimentas
de proteção contra Fogo Repentino (FR).
Proteção respiratória: Recomenda-se a utilização de respirador com filtro
para vapores orgânicos para exposições médias
acima da metade do TLV-TWA. Nos casos em que
a exposição exceda 3 vezes o valor TLV-TWA,
utilize respirador do tipo autônomo (SCBA) com
suprimento de ar, de peça facial inteira, operado
em modo de pressão positiva.
Siga orientação do Programa de Prevenção
Respiratória (PPR), 4ª ed. São Paulo:
Fundacentro, 2016.
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 9 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
Perigos térmicos: Não apresenta perigos térmicos.
9 - PROPRIEDADES FÍSICO-QUÍMICAS
Aspecto (estado físico, forma e cor): Líquido límpido e amarelado (isento de materiais
em suspensão).
Odor e limite de odor: Forte e característico.
pH: Não aplicável
Ponto de fusão/ponto de
congelamento: Não disponível.
Ponto de ebulição inicial e faixa de
temperatura de ebulição: -20 – 215ºC
Ponto de fulgor: < - 43 °C (vaso fechado)
Taxa de evaporação: > 1 (acetato de butila = 1).
Inflamabilidade (sólido; gás): Não aplicável.
Limite inferior/superior de
Inflamabilidade ou explosividade: Superior:7,1%
Inferior: 1,3%
Pressão de vapor: 69 kPa @ 37,8 ºC (máx).
Densidade de vapor: 3 – 4 (ar = 1)
Densidade: 0,72 - 0,76 @ 20 ºC.
Solubilidade(s): Insolúvel em água e em solventes orgânicos.
Coeficiente de partição – n –
octanol/água: Log Kow: 2 - 7
Temperatura de auto-ignição: 257 °C
Temperatura de decomposição: Não disponível.
Viscosidade: 0,41 mPas
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 10 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
Outras informações: Faixa de destilação: 27 – 220 ºC a 760 mmHg
Parte volátil: 100%
10 - ESTABILIDADE E REATIVIDADE
Estabilidade química: Estável sob condições usuais de manuseio e
armazenamento. Não sofre polimerização.
Possibilidade de reações perigosas: Vapores podem formar misturas explosivas com o
ar.
Condições a serem evitadas: Temperaturas elevadas. Fontes de ignição.
Contato com materiais incompatíveis.
Materiais incompatíveis: Agentes oxidantes fortes e oxigênio concentrado.
Produtos perigosos da decomposição: Em combustão libera gases tóxicos e irritantes.
Quando aquecido pode liberar sulfeto de
hidrogênio.
11 - INFORMAÇÕES TOXICOLÓGICAS
Toxicidade aguda: Produto não classificado como tóxico agudo.
Corrosão/Irritação da pele: Causa irritação à pele com vermelhidão e
ressecamento.
Lesões oculares graves/irritação
ocular: Pode causar irritação aos olhos com vermelhidão.
Sensibilização respiratória ou à pele: Não é esperado que o produto provoque
sensibilização respiratória ou à pele.
Suspeito de provocar defeitos genéticos.
Informação referente ao:
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 11 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
Mutagenecidade em células
germinativas: -Benzeno:
Resultados positivos em testes in vivo e in vitro
com células somáticas humanas (Ensaio de
aberrações cromossômicas).
Carcinogenicidade: Pode provocar câncer.
Informação referente ao:
-Gasolina:
Carcinogênico em animais de relevância
desconhecida para humanos (Grupo A3 – ACGIH).
-Benzeno:
Carcinogênico para humanos (Grupo 1 – IARC)
Suspeita-se que prejudique a fertilidade ou feto.
Informação referente ao:
Toxicidade à reprodução: - Benzeno:
Exposição está relacionada com alterações na
menstruação, aborto espontâneo e natimorto.
Toxicidade para órgãos-alvo específicos –
Exposição única: Pode causar irritação do trato respiratório com
tosse. Pode causar irritação do trato
gastrointestinal com náusea e vômito. Inalação do
produto pode causar confusão mental, sonolência,
tontura e torpor.
Toxicidade para órgãos-alvo específicos –
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 12 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
Exposição repetida: Contato prolongado e repetido com a pele pode
causar dermatite. O contato repetido dos olhos
pode causar irritação e conjuntivite crônica. Pode
causar dano ao sistema nervoso central e fígado
por exposição repetida e prolongada.
Perigo por aspiração: Aspiração para pulmões pode resultar em
pneumonite química.
12 – INFORMAÇÕES ECOLÓGICAS
Efeitos ambientais, comportamentos e impactos do produto
Ecotoxicidade: Nocivo para os organismos aquáticos.
CL (Cyprinodon variegatus, 96h): 82mg/L
50
Persistência e degradabilidade: É esperada baixa degradação e alta persistência.
Potencial bioacumulativo: Apresenta potencial de bioacumulação em
organismos aquáticos.
BCF: 273 (valor estimado).
Log kow: 2 – 7
Mobilidade no solo: Não determinada.
13 - CONSIDERAÇÕES SOBRE TRATAMENTO E DISPOSIÇÃO
Métodos recomendados para tratamento e disposição aplicados ao:
Produto: O tratamento e a disposição devem ser avaliados
especificamente para cada produto. Devem ser
consultadas legislações federais, estaduais e
municipais, dentre estas: Resolução CONAMA
005/1993, Lei nº 12.305, de 02 de agosto de 2010
(Política Nacional de Resíduos Sólidos).
Restos de produtos: Manter restos do produto em suas embalagens
originais, fechadas e dentro de tambores
metálicos, devidamente fechados, de acordo com
a legislação aplicável. O Descarte deve ser
realizado conforme o estabelecido para o produto,
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 13 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
recomendando-se as rotas de processamento em
cimenteiras e a incineração.
Embalagem usada: Nunca reutilize embalagens vazias, pois elas
podem conter restos do produto e devem ser
mantidas fechadas e encaminhadas para serem
destruídas em local apropriado. Neste caso,
recomenda-se envio para rotas de recuperação
dos tambores ou incineração.
14 - INFORMAÇÕES SOBRE TRANSPORTE
Regulamentações nacionais e internacionais
Terrestre: Resolução n° 5232 de 14 de dezembro de 2016 da
Agência Nacional de Transportes Terrestres
(ANTT), Aprova as Instruções Complementares ao
Regulamento do Transporte Terrestre de Produtos
Perigosos e suas modificações.
Número ONU: 1203
Nome apropriado para embarque: COMBUSTÍVEL PARA MOTORES
Classe de risco / subclasse de risco: 3
Classe de risco / subclasse de risco
Subsidiário: NA
Número de risco: 33
Grupo de embalagem: II
Hidroviário: DPC – Diretoria de Portos e Costas (Transporte
em águas brasileiras)
Normas de Autoridade Marítima (NORMAM)
NORMAM 01/DPC: Embarcações Empregadas na
Navegação em Mar Aberto
NORMAM 02/DPC: Embarcações Empregadas na
Navegação Interior
IMO – “International Maritime Organization”
(Organização Marítima Internacional)
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 14 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
International Maritime Dangerours Goods Code
(IMDG Code)
Número ONU: 1203
Nome apropriado para embarque: GASOLINE
Classe de risco / subclasse de risco
principal: 3
Classe de risco / subclasse de risco
Subsidiário: NA
Grupo de embalagem: II
Ems: F-E, S-E
Aérea: ANAC – Agência Nacional de Aviação Civil –
Resolução nº 129 de 8 de dezembro de 2009.
RBAC nº 175 – (Regulamento Brasileiro da
Aviação Civil) – Transportes de Artigos Perigosos
em Aeronaves Civis.
IS nº 175-001 – Instrução Suplementar – IS
ICAO – “International Civil Aviation Organization”
(Organização da Aviação Civil Internacional) – Doc
9284 – NA/905.
IATA – ‘International Air Transport Association”
(Associação Nacional de Transporte Aéreo)
Dangerours Goods Regulation (DGR).
N° ONU: 1203
Nome apropriado para o embarque: GASOLINE
Classe de risco: 3
Número de risco: 33
Grupo de embalagem: II
Perigo ao meio ambiente: O Produto não é considerado poluente marinho.
15 – INFORMAÇÕES SOBRE REGULAMENTAÇÕES
Regulamentações: Decreto Federal n° 2.657, de 3 de julho de 1998.
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 15 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
Norma ABNT-NBR 14725
Lei n° 12.305, de 02 de agosto de 2010 (Política
Nacional de Resíduos Sólidos).
Decreto n° 7.404, de 23 de dezembro de 2010.
Portaria MTE nº 704 de 28 de maio de 2015 -
Altera a Norma Regulamentadora nº 26.
Portaria nº 1.274, de 25 de agosto de 2003:
Produto sujeito a controle de fiscalização do
Ministério da Justiça – Departamento de Polícia
Federal – MJ/DPF, quando se tratar de
importação, exportação e reexportação, sendo
indispensável Autorização Prévia de DPF para
realização destas operações.
16 - OUTRAS INFORMAÇÕES
Informações importantes, mas não especificamente descritas às seções anteriores.
Esta FISPQ foi elaborada com base nos atuais conhecimentos sobre o manuseio apropriado do
produto e sob as condições normais de uso, de acordo com a aplicação especificada na
embalagem. Qualquer outra forma de utilização do produto que envolva a sua combinação com
outros materiais, além de formas de uso diversas daquelas indicadas, são de responsabilidade do
usuário.
Adverte-se que o manuseio de qualquer substância química requer o conhecimento prévio de seus
perigos pelo usuário. No local de trabalho cabe à empresa usuária do produto promover o
treinamento de seus empregados e contratados quanto aos possíveis riscos advindos da
exposição ao produto químico.
Siglas:
ACGIH – American Conference of Governmental Industrial Hygienists
BCF – Bioconcentration Factor
C – Ceiling value
Ficha de Informação de Segurança de Produto Químico
FISPQ
_____________________________________________________________________________________________________________
PRODUTO: GASOLINA A Página 16 de 16
Data: 28/08/2020 Versão: 0.7 Anula e Substitui: Todas Anteriores
_____________________________________________________________________________________________________________
CAS – Chemical Abstracts Service
CL – Concentração letal 50%
50
LEI – Limite de explosividade inferior
LES – Limite de explosividade superior
NA – Não aplicável
STEL – Short
TLV – Threshold Limit Value
TWA – Time Weighted Average
Referências Bibliográficas:
[PETROBRAS DISTRIBUIDORA] FICHA DE INFORMAÇÃO DE SEGURANÇA DE PRODUTO
QUÍMICO – FISPQ.
Disponível em: http://www.br.com.br. Acesso em: agosto de 2020.